/* GENERAL/RESET */
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

:root {
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --very-dark-gray: hsl(0, 0%, 41%);
}

html {
    box-sizing: border-box;
    font-size: 15px;
}

body {
    min-height: 100%;
    width: 100%;
    /* font-family: 'Alata', sans-serif; */
    /* font-family: 'Josefin Sans', sans-serif; */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Navbar */
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "nav nav"
    "nav-hero nav-hero";
    background-image: url(../images/mobile/image-hero.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 3em 2em;
    min-height: 100vh;
    width: 100%;
    margin-bottom: 6em;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    height: 32px;
}

.nav-logo {
    align-self: center;    
}

 .nav-logo img {
    width: 145px;
    height: 45x;
 }

.desktop-menu {
    display: none;
}

.mobile-menu {
    align-self: center;
}

.nav-hero {
    /* margin: auto; */
    grid-area: nav-hero;
    height: 196.8px;
}

.nav-hero-text{
    border: 3px solid white;
    color: white;
    padding: 1.5em;
    /* overflow-wrap: break-word; */
}

.nav-hero-text h1 {
    font-size: 2.3rem;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1;
    text-transform: uppercase;
    overflow-wrap: break-word;
}

/* Top Content */
.top-content {
    padding: 0 2em;
}

.hero-text {
    text-align: center;
    padding: 1.75em;
    margin-bottom: 2em;
}

.hero-img {
    margin-bottom: 1em;
}

.hero-text h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.55rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: .75em;
}

.hero-text p {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 1.05rem;
    line-height: 1.4;
    letter-spacing: 0px;
}

/* Bottom Content */
.bottom-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 0 1.5em;
    min-height: 100vh;
}

.bottom-content-title {
    text-align: center;
}

.bottom-content-title h3 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 1em;
}

.bottom-content-btn {
    grid-row: 3  / 4;
    margin: auto;
    padding: 2em 4em 6em;
}

.bottom-content-btn button {
    padding: .5em 2.75em;
    background-color: transparent;
    border: 2px solid var(--black);
    margin: 0;
    text-align: inherit;
    font-family: 'Alata', sans-serif;
    font-weight: 500;
    font-size: 1.15rem;
    border-radius: 0;
    appearance: none;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.bottom-content-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1.5em;
}

.grid-item {
    position: relative;
}

.grid-item img {
    width: 100%;
    height: 100%;
}

.grid-text {
    position: absolute;
    bottom: 16px;
    left: 16px;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.05rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}
/* Footer */

footer {
    width: 100%;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-intro {
    margin: 2em 0;
}

.footer-intro ul {
    
}

.footer-intro li {
    text-align: center;
    padding: .5em 0;
}

.footer-end li {
    display: inline-block;
}

/* Media Queries */
/* need to fix site at 375px and under */
